path:
  logs: /var/log/elasticsearch
  data: /var/lib/elasticsearch

#cluster.name: work14
#node.name: elk-master
network.host: "192.168.1.91"
#node.master: true
#node.data: true
#discovery.seed_hosts:
#  - 192.168.1.91
#  - 192.168.1.92

cluster.initial_master_nodes: "192.168.1.91"
